{
    "schemaVersion": 1,
    "id": "paradoxslabs",
    "version": "${version}",

    "name": "ParadoxSlabs",
    "description": "This mod allows double slabs to be broken in half.",
    "authors": [
        "auoeke"
    ],
    "contact": {
        "sources": "https://github.com/auoeke/paradox-slabs",
        "issues": "https://github.com/auoeke/paradox-slabs/issues",
        "homepage": "https://modrinth.com/mod/paradox-slabs"
    },

    "license": "MIT",
    "icon": "assets/paradoxslabs/icon.jpeg",

    "mixins": [
        "paradoxslabs.mixins.json"
    ]
}
